<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogKeyboard</class>
 <widget class="QDialog" name="DialogKeyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2579</width>
    <height>968</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="CustomView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>8</y>
     <width>2561</width>
     <height>869</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomView</class>
   <extends>QGraphicsView</extends>
   <header>FrameLabelView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
