<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FramePrintControl</class>
 <widget class="QFrame" name="FramePrintControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>680</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="pushButtonPrint">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>650</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>打印</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPreview">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>620</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>打印预览</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox2">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>6</y>
     <width>386</width>
     <height>605</height>
    </rect>
   </property>
   <property name="title">
    <string>数据</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>16</y>
      <width>378</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page0">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QTextEdit" name="textEditAll">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>134</y>
        <width>368</width>
        <height>452</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCreate">
      <property name="geometry">
       <rect>
        <x>294</x>
        <y>70</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>生成二维码</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>287</x>
        <y>40</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>总数量:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCode2">
      <property name="geometry">
       <rect>
        <x>226</x>
        <y>103</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>10</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>二维码扫描:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSet">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>70</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>修改...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>40</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>当前数量:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxGen128">
      <property name="geometry">
       <rect>
        <x>328</x>
        <y>104</y>
        <width>52</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>生成</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLenght">
      <property name="geometry">
       <rect>
        <x>331</x>
        <y>8</y>
        <width>43</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>16</string>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>74</y>
        <width>73</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>单次数量:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditQrInput">
      <property name="geometry">
       <rect>
        <x>88</x>
        <y>8</y>
        <width>157</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请保持本输入框获得焦点,1️以方便扫码输入 </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>106</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Code 128:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLimit">
      <property name="geometry">
       <rect>
        <x>88</x>
        <y>72</y>
        <width>44</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>40</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonEdit">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>38</y>
        <width>55</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>编辑...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonClear">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>38</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>清零</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCode3">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>103</y>
        <width>45</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0001</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxCheckLen">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>8</y>
        <width>74</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>校验长度:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCode1">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>103</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>20260507</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxDouble">
      <property name="geometry">
       <rect>
        <x>226</x>
        <y>72</y>
        <width>56</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>双列</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAllCount">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>33</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelCurCount">
      <property name="geometry">
       <rect>
        <x>87</x>
        <y>40</y>
        <width>44</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCode0">
      <property name="geometry">
       <rect>
        <x>88</x>
        <y>103</y>
        <width>44</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>BJ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page1">
     <widget class="QLineEdit" name="lineEditUrl">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>4</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>http://113.98.191.209:8085/sales/erpOrderItem/list</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonGet">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>28</y>
        <width>50</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>113</y>
        <width>318</width>
        <height>443</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>566</y>
        <width>44</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>数据:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditBarcode">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>564</y>
        <width>170</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBarcode">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>562</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>生成条码</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxAutoGet">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>30</y>
        <width>124</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>自动刷新  间隔(S):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditIntrval">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>30</y>
        <width>36</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBarGet">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>30</y>
        <width>94</width>
        <height>18</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>88</y>
        <width>55</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>订单数量:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelOrderCount">
      <property name="geometry">
       <rect>
        <x>56</x>
        <y>84</y>
        <width>176</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0 [0000-00-00 00:00:00]</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxAutoOut">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>86</y>
        <width>80</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>自动打印</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonFileld">
      <property name="geometry">
       <rect>
        <x>234</x>
        <y>562</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>字段选择</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonReferId">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>2</y>
        <width>120</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>主播ID 管理</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonHistory">
      <property name="geometry">
       <rect>
        <x>252</x>
        <y>0</y>
        <width>120</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>历史订单</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>58</y>
        <width>55</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>订单号码:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditOrderId">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>56</y>
        <width>263</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>请输入(扫描)订单号码</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonQuery">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>56</y>
        <width>50</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>52</y>
        <width>344</width>
        <height>370</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowminimumheight="40,40,40,40,40,40,40,40">
       <property name="horizontalSpacing">
        <number>10</number>
       </property>
       <item row="7" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QRadioButton" name="radioButton0">
           <property name="text">
            <string>PASS</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QRadioButton" name="radioButton1">
           <property name="text">
            <string>NG</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit302">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label302">
         <property name="text">
          <string>品名/规格：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit303">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit300">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label304">
         <property name="text">
          <string>数量：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label307">
         <property name="text">
          <string>检验结果：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label305">
         <property name="text">
          <string>生产日期：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label306">
         <property name="text">
          <string>交货日期：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit301">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label301">
         <property name="text">
          <string>采购订单号：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label300">
         <property name="text">
          <string>厂商：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label303">
         <property name="text">
          <string>物料编码：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QSpinBox" name="spinBoxCount">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>单箱容量：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxUnit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit0">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2025</year>
             <month>1</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonToday0">
           <property name="text">
            <string>&lt;--- 今日</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QDateTimeEdit" name="dateTimeEdit1">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2025</year>
             <month>9</month>
             <day>14</day>
            </datetime>
           </property>
           <property name="minimumDateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2025</year>
             <month>9</month>
             <day>14</day>
            </datetime>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonToday1">
           <property name="text">
            <string>&lt;--- 今日</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonGenLabel">
      <property name="geometry">
       <rect>
        <x>94</x>
        <y>438</y>
        <width>135</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>SizeFDiagCursor</cursorShape>
      </property>
      <property name="text">
       <string>更新标签</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>622</y>
     <width>35</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>数量:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxPrintCount">
   <property name="geometry">
    <rect>
     <x>276</x>
     <y>622</y>
     <width>37</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxAutoPrint">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>652</y>
     <width>74</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>自动打印</string>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>624</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>纸张宽度(mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>652</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>纸张高度(mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPaperW">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>624</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>60</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPaperH">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>652</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>40</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSetPaper">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>650</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>应用</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLabelMng">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>620</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>高级...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
